<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于 Canvas 开发一款交互式画布引擎 | &lt;Encaik学前端/&gt;</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="manifest" href="/json/manifest.json">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <link rel="mask-icon" href="/img/favicon.ico" color="#fff">
    <meta name="description" content="<Encaik学前端/>">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.68f41e63.css" as="style"><link rel="preload" href="/assets/js/app.dc49b799.js" as="script"><link rel="preload" href="/assets/js/3.02789bd5.js" as="script"><link rel="preload" href="/assets/js/2.cf074604.js" as="script"><link rel="preload" href="/assets/js/64.0bbed3c5.js" as="script"><link rel="preload" href="/assets/js/4.ad3dc3f9.js" as="script"><link rel="prefetch" href="/assets/js/10.5d0eeec5.js"><link rel="prefetch" href="/assets/js/11.103ae3a2.js"><link rel="prefetch" href="/assets/js/12.b4e53363.js"><link rel="prefetch" href="/assets/js/13.5016194e.js"><link rel="prefetch" href="/assets/js/14.bbb0f71e.js"><link rel="prefetch" href="/assets/js/15.f668f9a0.js"><link rel="prefetch" href="/assets/js/16.f6197b7c.js"><link rel="prefetch" href="/assets/js/17.0c6e5372.js"><link rel="prefetch" href="/assets/js/18.78d0049a.js"><link rel="prefetch" href="/assets/js/19.388de230.js"><link rel="prefetch" href="/assets/js/20.120c9830.js"><link rel="prefetch" href="/assets/js/21.518535db.js"><link rel="prefetch" href="/assets/js/22.2f52c1cc.js"><link rel="prefetch" href="/assets/js/23.86d5aa3b.js"><link rel="prefetch" href="/assets/js/24.1c893e4e.js"><link rel="prefetch" href="/assets/js/25.41c0bc4b.js"><link rel="prefetch" href="/assets/js/26.199c374c.js"><link rel="prefetch" href="/assets/js/27.94ad4f22.js"><link rel="prefetch" href="/assets/js/28.a3ea055b.js"><link rel="prefetch" href="/assets/js/29.9f0bc313.js"><link rel="prefetch" href="/assets/js/30.77fb396e.js"><link rel="prefetch" href="/assets/js/31.444e2c91.js"><link rel="prefetch" href="/assets/js/32.4c8bbcba.js"><link rel="prefetch" href="/assets/js/33.e2a3a408.js"><link rel="prefetch" href="/assets/js/34.217626b7.js"><link rel="prefetch" href="/assets/js/35.a2c38d01.js"><link rel="prefetch" href="/assets/js/36.2442de22.js"><link rel="prefetch" href="/assets/js/37.541d3181.js"><link rel="prefetch" href="/assets/js/38.86c7bfa2.js"><link rel="prefetch" href="/assets/js/39.a141d1d9.js"><link rel="prefetch" href="/assets/js/40.ab132d4f.js"><link rel="prefetch" href="/assets/js/41.a5e7c94a.js"><link rel="prefetch" href="/assets/js/42.8429bb17.js"><link rel="prefetch" href="/assets/js/43.09db4393.js"><link rel="prefetch" href="/assets/js/44.c3e975c1.js"><link rel="prefetch" href="/assets/js/45.61d6a6a5.js"><link rel="prefetch" href="/assets/js/46.d42ed4b5.js"><link rel="prefetch" href="/assets/js/47.8792e9cd.js"><link rel="prefetch" href="/assets/js/48.154ca5ad.js"><link rel="prefetch" href="/assets/js/49.1fdfd9ae.js"><link rel="prefetch" href="/assets/js/5.c769a0db.js"><link rel="prefetch" href="/assets/js/50.f5e68327.js"><link rel="prefetch" href="/assets/js/51.c7c152f7.js"><link rel="prefetch" href="/assets/js/52.7884becb.js"><link rel="prefetch" href="/assets/js/53.2868d454.js"><link rel="prefetch" href="/assets/js/54.3fc5a47b.js"><link rel="prefetch" href="/assets/js/55.3c283ccd.js"><link rel="prefetch" href="/assets/js/56.f09f9185.js"><link rel="prefetch" href="/assets/js/57.1b806150.js"><link rel="prefetch" href="/assets/js/58.47794980.js"><link rel="prefetch" href="/assets/js/59.49d97a4f.js"><link rel="prefetch" href="/assets/js/6.3d336cbb.js"><link rel="prefetch" href="/assets/js/60.1973e5a8.js"><link rel="prefetch" href="/assets/js/61.c96a271b.js"><link rel="prefetch" href="/assets/js/62.5c71f9a8.js"><link rel="prefetch" href="/assets/js/63.15daa094.js"><link rel="prefetch" href="/assets/js/65.8b107120.js"><link rel="prefetch" href="/assets/js/66.22bd9aab.js"><link rel="prefetch" href="/assets/js/67.57a22ffe.js"><link rel="prefetch" href="/assets/js/68.2c2a7179.js"><link rel="prefetch" href="/assets/js/69.d77516a6.js"><link rel="prefetch" href="/assets/js/7.20ad9c2d.js"><link rel="prefetch" href="/assets/js/70.a791a651.js"><link rel="prefetch" href="/assets/js/71.3bf044ed.js"><link rel="prefetch" href="/assets/js/72.c2528896.js"><link rel="prefetch" href="/assets/js/73.e253d367.js"><link rel="prefetch" href="/assets/js/74.8c1fec90.js"><link rel="prefetch" href="/assets/js/75.c2cc9c7c.js"><link rel="prefetch" href="/assets/js/76.5213e9f1.js"><link rel="prefetch" href="/assets/js/77.0b96acd6.js"><link rel="prefetch" href="/assets/js/78.cca0b08b.js"><link rel="prefetch" href="/assets/js/79.4ec2a3bc.js"><link rel="prefetch" href="/assets/js/8.2b876efc.js"><link rel="prefetch" href="/assets/js/80.c3003798.js"><link rel="prefetch" href="/assets/js/81.6dce2699.js"><link rel="prefetch" href="/assets/js/82.3aa5f785.js"><link rel="prefetch" href="/assets/js/83.428036d1.js"><link rel="prefetch" href="/assets/js/84.73161a91.js"><link rel="prefetch" href="/assets/js/9.bcb1cf5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68f41e63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">&lt;Encaik学前端/&gt;</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link">📓学习日志</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📃笔记摘录" class="dropdown-title"><span class="title">📃笔记摘录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/front/" class="nav-link">前端</a></li><li class="dropdown-item"><!----> <a href="/note/music/" class="nav-link">音乐</a></li></ul></div></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link router-link-active">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">🏠首页</a></div><div class="nav-item"><a href="/blog/" class="nav-link">📓学习日志</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📃笔记摘录" class="dropdown-title"><span class="title">📃笔记摘录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/front/" class="nav-link">前端</a></li><li class="dropdown-item"><!----> <a href="/note/music/" class="nav-link">音乐</a></li></ul></div></div><div class="nav-item"><a href="/leecode/" class="nav-link">📰力扣记录</a></div><div class="nav-item"><a href="/repo/" class="nav-link router-link-active">📦项目总结</a></div><div class="nav-item"><a href="/road/" class="nav-link">📖知识总览</a></div><div class="nav-item"><a href="https://github.com/Encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/encaik" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://encaik.gitee.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  [国内镜像]
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/repo/" aria-current="page" class="sidebar-link">毕业设计-高校学生会事务管理系统</a></li><li><a href="/repo/canvas-lib.html" aria-current="page" class="active sidebar-link">基于 Canvas 开发一款交互式画布引擎</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#起始！想搞啥" class="sidebar-link">起始！想搞啥</a></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#开整！起项目" class="sidebar-link">开整！起项目</a></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#模块！搞起来" class="sidebar-link">模块！搞起来</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#engine" class="sidebar-link">Engine</a></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#canvas" class="sidebar-link">Canvas</a></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#scene" class="sidebar-link">Scene</a></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#eventdispatch" class="sidebar-link">EventDispatch</a></li></ul></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#继续！搞下去" class="sidebar-link">继续！搞下去</a></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#本篇重点" class="sidebar-link">本篇重点</a></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#动画支持" class="sidebar-link">动画支持</a></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#图形拖动" class="sidebar-link">图形拖动</a></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#画布图形拾取" class="sidebar-link">画布图形拾取</a></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#虚拟坐标系的建立" class="sidebar-link">虚拟坐标系的建立</a></li><li class="sidebar-sub-header"><a href="/repo/canvas-lib.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/repo/mddemo.html" class="sidebar-link">md解析器小demo</a></li><li><a href="/repo/chatdemo.html" class="sidebar-link">基于 socket.io 的线上聊天室小 demo</a></li><li><a href="/repo/ksh.html" class="sidebar-link">条形图数据可视化框架</a></li><li><a href="/repo/tenseflow.html" class="sidebar-link">基于 Tenseflow 的手写数字识别应用</a></li><li><a href="/repo/electron.html" class="sidebar-link">基于 Electron 的仿酷狗音乐应用</a></li><li><a href="/repo/webaudio.html" class="sidebar-link">基于 WebAudio Api 的钢琴应用</a></li><li><a href="/repo/dachuang.html" class="sidebar-link">上市公司年报信息搜索平台</a></li><li><a href="/repo/todo.html" class="sidebar-link">基于 Vue 的简单 todo 应用</a></li><li><a href="/repo/tongji.html" class="sidebar-link">爬虫分析网易云古风歌词</a></li><li><a href="/repo/ibf.html" class="sidebar-link">IBF2019 会议官网</a></li><li><a href="/repo/javaks.html" class="sidebar-link">薪资管理系统</a></li><li><a href="/repo/wkc.html" class="sidebar-link">财务管理系统</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基于-canvas-开发一款交互式画布引擎"><a href="#基于-canvas-开发一款交互式画布引擎" class="header-anchor">#</a> 基于 Canvas 开发一款交互式画布引擎</h1> <h2 id="起始！想搞啥"><a href="#起始！想搞啥" class="header-anchor">#</a> 起始！想搞啥</h2> <p>本人对可视化以及网页搞音乐这种花活很感兴趣，所以之前闲下来想看看别人的源码库，研究一下别人是如何实现一个 webgl 可视化引擎的。看着看着突然就觉得，别人的库为什么这么设计，类为什么这么定义，对于我来说就是硬灌，我只知道他们能写出一个成熟引擎，很厉害，学就是了。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ccb03f27814e487c92bdc37d0db191b1~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>源码越看到后面就觉得这也太庞大复杂了，俗话说得好，罗马不是一天建成的，所以我把库退回到最开始提交的时候看最起始的版本，这应该不会很庞大复杂了吧。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0feb64ecb28e45f7bc3fe8f3887020df~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>然后悲剧的是，我发现其实刚开始也已经是个比较完整的引擎了，这时候我就打算自己先写一个试试，这样对遇到的问题啥的都印象更深刻，对模块的设计也有更清晰的认识。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c42bacfe736a46f9a1eb9caa3fa8f8fd~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h2 id="开整！起项目"><a href="#开整！起项目" class="header-anchor">#</a> 开整！起项目</h2> <p>起手那肯定牌面是要有的，虽然我不一定能写出多个项目库，但我要用可以管理多个项目的 lerna 来开始项目。（其实是顺便学习怎么使用 learn 了）</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/477408f860104c83b1b49981d7459d0d~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>创建好项目后，创建一个项目叫@canvas-lib/core，我宣布这就是核心代码库了，然后再起一个模块叫 test，写成啥样总是要页面上引入跑一跑才能有数的。这样子项目的基本结构就确定了：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8fc41f7cbe9d47e1a9fa32a795c3cb08~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h2 id="模块！搞起来"><a href="#模块！搞起来" class="header-anchor">#</a> 模块！搞起来</h2> <p>接下来要设计核心库的模块了，这部分其实耗费了好几天的时间，因为最基础的设计都是一变再变，到目前为止有以下模块构成：</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/72945c1890f74ecbaa65a8e59e0b4d48~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h3 id="engine"><a href="#engine" class="header-anchor">#</a> Engine</h3> <p>引擎模块是整个项目的起点，基本主要的类都从这里开始初始化。当然主要是 Canvas 画布模块和用来存储画布上物体的 Scene 场景模块了，还有一个尚不成熟的事件模块的分发器和一个比较简单的单纯由 raf 实现的渲染模块。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Engine</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> scene<span class="token operator">:</span> Scene<span class="token punctuation">;</span>
  <span class="token keyword">public</span> canvas<span class="token operator">:</span> Canvas<span class="token punctuation">;</span>
  <span class="token keyword">public</span> dispatcher<span class="token operator">:</span> EventDispatch<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">container<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> canvasOptions<span class="token operator">?</span><span class="token operator">:</span> CanvasOptions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initEngine</span><span class="token punctuation">(</span>container<span class="token punctuation">,</span> canvasOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">initEngine</span><span class="token punctuation">(</span><span class="token parameter">container<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> canvasOptions<span class="token operator">?</span><span class="token operator">:</span> CanvasOptions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>scene <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>canvas <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Canvas</span><span class="token punctuation">(</span>container<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">,</span> canvasOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">new</span> <span class="token class-name">Render</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventDispatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">new</span> <span class="token class-name">Behavior</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">on</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token operator">:</span> EventType<span class="token punctuation">,</span> <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> Event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Event</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">off</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token operator">:</span> EventType<span class="token punctuation">,</span> <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> Event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="canvas"><a href="#canvas" class="header-anchor">#</a> Canvas</h3> <p>canvas 计划中是有默认配置的，不过目前还没加，所以 options 是可选，但代码里不存在就直接 return 了。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token function">initCanvas</span><span class="token punctuation">(</span><span class="token parameter">container<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token operator">:</span> CanvasOptions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>container<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>container<span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLCanvasElement<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_ctx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>width<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> options<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>height<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> options<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>bgColor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>_ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> options<span class="token punctuation">.</span>bgColor<span class="token punctuation">.</span>hex<span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>_ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="scene"><a href="#scene" class="header-anchor">#</a> Scene</h3> <p>场景这块是一个比较简单的数据来管理，之后应该会丰富一下内容，方便成组来管理图形。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Scene</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> entityList<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>Entity<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">initScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>entityList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">entity<span class="token operator">:</span> Entity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>entityList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">id<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">symbol</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> idx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>entityList<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">entity<span class="token operator">:</span> Entity</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> entity<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> len <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>entityList<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">const</span> temp <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>entityList<span class="token punctuation">[</span>len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>entityList<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>entityList<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getContainsShapes</span><span class="token punctuation">(</span><span class="token parameter">point<span class="token operator">:</span> Point</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> shapes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>entityList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">entity</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>entity<span class="token punctuation">.</span><span class="token function">isContains</span><span class="token punctuation">(</span>point<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        shapes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> shapes<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="eventdispatch"><a href="#eventdispatch" class="header-anchor">#</a> EventDispatch</h3> <p>事件这块也是简单的实现了一个基础，然后其他地方写出个什么事件就给事件类型加个什么事件。这一块也是所有模块里反复修改最多的，因为一开始对事件管理这块的逻辑不熟悉，导致设计的比较混乱，最后用的时候很臃肿繁杂，后来简化了一下才是目前的效果。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">EventDispatch</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _events<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> _listener<span class="token operator">:</span> Listener<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_events <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_listener <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Listener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">on</span><span class="token punctuation">(</span>event<span class="token operator">:</span> Event<span class="token punctuation">,</span> <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> Event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        fn<span class="token punctuation">,</span>
        event
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span>event<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          fn<span class="token punctuation">,</span>
          event
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_listener<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">mouseEvent</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">off</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token operator">:</span> EventType<span class="token punctuation">,</span> <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> Event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span><span class="token keyword">type</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> idx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span><span class="token keyword">type</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> i<span class="token punctuation">.</span>fn <span class="token operator">===</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> len <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span><span class="token keyword">type</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">&lt;</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> idx <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span><span class="token keyword">type</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_listener<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">mouseEvent</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span><span class="token keyword">type</span><span class="token punctuation">]</span><span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span><span class="token keyword">type</span><span class="token punctuation">]</span><span class="token punctuation">[</span>len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span><span class="token keyword">type</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span><span class="token keyword">type</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_events<span class="token punctuation">[</span><span class="token keyword">type</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">_event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        _event<span class="token punctuation">.</span>event<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>_event<span class="token punctuation">.</span>event<span class="token punctuation">.</span>data<span class="token punctuation">,</span> <span class="token operator">...</span>data <span class="token punctuation">}</span><span class="token punctuation">;</span>
        _event<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span>_event<span class="token punctuation">.</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">mouseEvent</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> MouseEvent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>EventType<span class="token operator">&gt;</span>event<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> event <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="继续！搞下去"><a href="#继续！搞下去" class="header-anchor">#</a> 继续！搞下去</h2> <p>目前只是做一个起始的小结，算是搭好了基础框架，可以以此为基础先横向丰富内容，然后纵向扩充。我在问别人模块设计的意见或者功能的设计的时候，别人问我，我最终想要做成什么样子，要以结果为导向。但是我说我不知道，我从开始做就只是想要学习，没有什么具体的目标，我觉得我这或许是以学习为导向，想到什么就做什么。虽然这样比较乱，会想起一出是一出，但是我感觉，这才是我喜欢的前端，可以想做什么做什么，兴趣所在，就是正确的。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a3598bd8bb044914a8c5d33ab006e1c9~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h2 id="本篇重点"><a href="#本篇重点" class="header-anchor">#</a> 本篇重点</h2> <p>在上次做完初始的小结之后，我打算对引擎的基础进行一些完善。最基本的重新渲染以支持动画，或者实现一个画布网格背景，这都是我想要加入的，但是在这过程中也遇到了很多问题，所以我想把这个过程中遇到的问题和解决方式都记录下来。</p> <h2 id="动画支持"><a href="#动画支持" class="header-anchor">#</a> 动画支持</h2> <p>这块我最开始的想法是，写一个渲染器，然后通过<code>requestAnimationFrame</code>来做到持续刷新画布，这样我就可以做到数据更新后画布也更新，实现一个动画的效果。关键代码如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">renderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_engine<span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 画布更新即清除画布所有内容重新绘制</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_lastTime <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_nowTime<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_nowTime <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_fps <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_nowTime<span class="token operator">-</span><span class="token keyword">this</span><span class="token punctuation">.</span>_lastTime<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">renderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 重复自调用实现画布更新</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-mermaid extra-class"><pre class="language-text"><code>graph TD
render  --&gt; requestAnimationFrame
requestAnimationFrame --&gt; render
render --&gt; update
</code></pre></div><p>这么完成以后效果是还行的，然后输出 fps，基本是 60 左右浮动，我当时觉得还行，并没有察觉出什么问题。直到我做了下一步操作，鼠标拖动图形之后，页面的卡顿超乎我的想象。最直观的感受就是，我拖动图形时，图形并不是紧跟鼠标的，而是以跟随的效果，完成拖动的路径。</p> <p>然后经过我与同事的讨论，我发现了两个导致这个情况出现的问题，这里先谈渲染导致的。</p> <p>我同事的意见是，既然我这个是个 canvas 引擎，那么渲染的时机为什么是 raf 来决定，而不是引擎来决定。听完这句话的我，醍醐灌顶，反应过来了。我又不是在做动画，我做的是动画支持，自然不需要用一个定时渲染来做画布的更新，我应该是在引擎触发更新时更新画布。</p> <p>然后我就对鼠标拖动部分的代码做了修改，当图形有事件触发或者数据变更时，触发更新方法，更新画布。关键代码如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/* render.ts */</span>
<span class="token comment">/* 这里渲染器去掉了raf，改成了单次渲染，并计算fps */</span>
<span class="token function">renderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_engine<span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_lastTime <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_nowTime<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_nowTime <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_fps <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_nowTime<span class="token operator">-</span><span class="token keyword">this</span><span class="token punctuation">.</span>_lastTime<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* behavior.ts */</span>
<span class="token comment">/* 当拖动图形后，通过引擎update方法触发画布更新 */</span>
<span class="token keyword">const</span> offset <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_isDrag<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_dragBeforePointer<span class="token punctuation">)</span><span class="token punctuation">{</span>
        offset<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> pointer<span class="token punctuation">.</span>x<span class="token operator">-</span><span class="token keyword">this</span><span class="token punctuation">.</span>_dragBeforePointer<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
        offset<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> pointer<span class="token punctuation">.</span>y<span class="token operator">-</span><span class="token keyword">this</span><span class="token punctuation">.</span>_dragBeforePointer<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_dragBeforePointer <span class="token operator">=</span> pointer<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_dragShape<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_dragShape<span class="token punctuation">.</span>center<span class="token punctuation">.</span>x <span class="token operator">+=</span> offset<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_dragShape<span class="token punctuation">.</span>center<span class="token punctuation">.</span>y <span class="token operator">+=</span> offset<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_engine<span class="token punctuation">.</span>dispatcher<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;shapedrag&quot;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            event<span class="token operator">:</span>e<span class="token punctuation">.</span>data<span class="token punctuation">.</span>event<span class="token punctuation">,</span>
            shape<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>_dragShape
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_engine<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_engine<span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span>offset<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>offset<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_engine<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-mermaid extra-class"><pre class="language-text"><code>graph TD
数据变更或状态变更 --&gt; render --&gt; update
</code></pre></div><p>改完后再也没有跟随的情况发生了，鼠标移动则图形移动。输出 fps，可以看到在鼠标拖动图形时，fps 可以达到一千左右，鉴于鼠标的刷新率最高就是一千多，我感觉这个 fps 最高可能和鼠标刷新率有关。</p> <h2 id="图形拖动"><a href="#图形拖动" class="header-anchor">#</a> 图形拖动</h2> <p>图形拖动设计导致的问题，也是上面提到的图形跟随的原因之一。</p> <p>这个问题的成因在于我设计图形拖动这个功能时，想要即时算出 move 事件触发时，鼠标位置的所有图形。因为每个图形的 class 我都会添加<code>isContains</code>方法来判断一个点是否在图形内，所以我只需要获取场景中所有图形调用该方法，然后返回一个数组即可。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">getContainsShapes</span><span class="token punctuation">(</span><span class="token parameter">point<span class="token operator">:</span>Point</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> shapes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>entityList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">entity</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>entity<span class="token punctuation">.</span><span class="token function">isContains</span><span class="token punctuation">(</span>point<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            shapes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> shapes<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">onMouseDown</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token operator">:</span>Event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> pointer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">.</span>event<span class="token punctuation">.</span>x<span class="token punctuation">,</span>e<span class="token punctuation">.</span>data<span class="token punctuation">.</span>event<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_isDrag<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_dragBeforePointer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_dragShape <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_engine<span class="token punctuation">.</span>scene<span class="token punctuation">.</span><span class="token function">getContainsShapes</span><span class="token punctuation">(</span>pointer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-mermaid extra-class"><pre class="language-text"><code>graph TD
1[按下鼠标] --&gt; 2[拖动状态改为true] --&gt; 4[判断当前拖动状态]
3[移动鼠标] --&gt; 4[判断当前拖动状态] --true--&gt; 5[获取当前鼠标下所有图形] --&gt; 6[将鼠标位置赋值给图形]
</code></pre></div><p>但是按这个方法实现以后，发现性能比较一般，所以思考以后换为另一种实现方式。即常规的，mousedown 事件直接缓存点击到的位置获取到的所有图形，然后每次移动都赋值新的鼠标位置。</p> <div class="language-mermaid extra-class"><pre class="language-text"><code>graph TD
1[按下鼠标] --&gt; 2[拖动状态改为true] --&gt; 3[获取当前鼠标下所有图形并缓存]
4[移动鼠标] --&gt; 5[判断当前拖动状态] --true--&gt; 6[将鼠标位置赋值给缓存图形]
</code></pre></div><p>上一个其实还没优化到位，因为只是不需要在拖动的时候持续获取图形列表，但是获取图形列表这个操作本就不是很舒服，所以下一步就是直接重构整个画布的图形拾取。</p> <h2 id="画布图形拾取"><a href="#画布图形拾取" class="header-anchor">#</a> 画布图形拾取</h2> <p>一开始图形的拾取是靠一个坐标点，然后判断是否在图形内计算，但是在开发过程中，我感觉到这样的方式对运行性能带来了极大的负荷，但是我又想不出好的解决方案。然后我开始查找别人是如何判断拾取图形的，最终在各种方案下，我决定学习再创建一个 canvas，通过点击像素颜色识别图形的方案。</p> <p>这个方案其实就是在画布上叠一层看不见的蒙版，没有图形的位置像素点是白色，有图形的位置则是各种颜色，理论上这种方法支持 16777215 个图形的辨识。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">this</span><span class="token punctuation">.</span>_detectionCanvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>_detectionCtx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_detectionCanvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> alpha<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// document.body.appendChild(this._detectionCanvas);</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>width<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_detectionCanvas<span class="token punctuation">.</span>width <span class="token operator">=</span> options<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>height<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_detectionCanvas<span class="token punctuation">.</span>height <span class="token operator">=</span> options<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>_shapeMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>_colorMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token function">detectionShape</span><span class="token punctuation">(</span>point<span class="token operator">:</span>Point<span class="token punctuation">)</span><span class="token operator">:</span>Entity<span class="token punctuation">{</span>
    <span class="token keyword">const</span> imgData <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_detectionCtx<span class="token punctuation">.</span><span class="token function">getImageData</span><span class="token punctuation">(</span>point<span class="token punctuation">.</span>x<span class="token punctuation">,</span>point<span class="token punctuation">.</span>y<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token punctuation">[</span>imgData<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>imgData<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>imgData<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_shapeMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_shapeMap<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在这里因为需要通过图形映射颜色，做到相同图形不会更换颜色导致拾取出现问题，又需要通过颜色映射图形，在拾取时直接找到图形对象，所以我需要一个双向映射的结构，但因为暂时没有什么更好的思路，所以只是使用了两个 map 来做到双向映射。</p> <h2 id="虚拟坐标系的建立"><a href="#虚拟坐标系的建立" class="header-anchor">#</a> 虚拟坐标系的建立</h2> <p>因为图形拖动实现以后，我又想实现画布的拖动，所以我搜索了 canvas 的 api 发现了画布变换方法，于是我打算使用这个方法来实现画布的变换。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>y<span class="token operator">:</span><span class="token builtin">number</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_ctx<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_detection<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是在这么实现以后，问题出现了。因为画布更新需要清空画布重绘，所以我使用的是<code>clearRect</code>方法清空画布，在移动画布以后，该方法只会清除固定的那块区域，导致区域外的部分不会被清空。所以我需要一个虚拟坐标系，即画布不动，虚拟坐标系移动。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">CanvasTransform</span> <span class="token punctuation">{</span>
  translate<span class="token operator">:</span> CanvasTranslate<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">CanvasTranslate</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">public</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token parameter">offsetX<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>offsetY<span class="token operator">:</span><span class="token builtin">number</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_transform<span class="token punctuation">.</span>translate<span class="token punctuation">.</span>x<span class="token operator">+</span>offsetX<span class="token punctuation">;</span>
    <span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_transform<span class="token punctuation">.</span>translate<span class="token punctuation">.</span>y<span class="token operator">+</span>offsetY<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_transform<span class="token punctuation">.</span>translate <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token punctuation">,</span>y<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_detection<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这部分目前只添加了平移操作，实际体验效果还不错，之后打算加入缩放和旋转，算是难度逐渐升高。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>下个阶段依旧是对项目基础功能的完善，以及图形的扩充，我也会在开发中继续学习，看到学到更多的东西。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">发布日期:</span> <span class="time">12/24/2021, 1:40:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/repo/" class="prev router-link-active">
        毕业设计-高校学生会事务管理系统
      </a></span> <span class="next"><a href="/repo/mddemo.html">
        md解析器小demo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.dc49b799.js" defer></script><script src="/assets/js/3.02789bd5.js" defer></script><script src="/assets/js/2.cf074604.js" defer></script><script src="/assets/js/64.0bbed3c5.js" defer></script><script src="/assets/js/4.ad3dc3f9.js" defer></script>
  </body>
</html>
